<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5.63291 0.427687 7.23838 0 0.835646 0.032974</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 0</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>492 197000000</sim_time>
      <real_time>41 124415401</real_time>
      <wall_time>1520448698 319643918</wall_time>
      <iterations>40792</iterations>
    </state>
  </world>
</sdf>
