<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="actor_gazebo" params="prefix">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

    <gazebo reference="${prefix}link_2">
      <material>Gazebo/LightGrey</material>
    </gazebo>

    <gazebo reference="${prefix}link_separate_mesh">
      <material>Gazebo/LightGrey</material>
    </gazebo>
  
    <gazebo reference="${prefix}link_3">
      <material>Gazebo/Blue</material>
    </gazebo>

  </xacro:macro>
</robot>
